SERVER_NAME=terminal-urgence.localhost
VITE_SERVER_NAME=terminal-urgence.localhost
SYMFONY_VERSION=^7.3

HTTP_PORT=8080
HTTPS_PORT=8043
HTTP3_PORT=8044
NODE_PORT=3000

XDEBUG_MODE=debug

###> Docker BDD Dev ###
MARIADB_PORT=3037
POSTGRE_PORT=
ADMINER_PORT=8081
###< Docker BDD Dev ###

###> symfony Env var ###
ADMIN_USERNAME=superAdmin
ADMIN_PASSWORD=123ADMIN321
###< symfony Env var ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0f26f9b10eb5855af9f27b8ef02d85b7
AUTH_MODE=bdd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:pass@mariadb:3306/app?charset=utf8mb4&serverVersion=mariadb-11.8.2
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://([a-z0-9-]+\.)*localhost(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6c3afd22f349a948affeffd38713642e2948e7acea11751b2f892dcaf81db0fc
###< lexik/jwt-authentication-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis:6379
###< snc/redis-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
