SERVER_NAME=terminal-urgence.localhost
SYMFONY_VERSION=^7.3

HTTP_PORT=8080
HTTPS_PORT=8043
HTTP3_PORT=8044
NODE_PORT=3000

###> Docker BDD Dev ###
MARIADB_PORT=3037
POSTGRE_PORT=
ADMINER_PORT=8081
###< Docker BDD Dev ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL=mysql://user:pass@mariadb:3306/app?serverVersion=11&charset=utf8mb4
###< doctrine/doctrine-bundle ###
