SERVER_NAME=terminal-urgence.localhost
SYMFONY_VERSION=^7.3

HTTP_PORT=8080
HTTPS_PORT=8043
HTTP3_PORT=8044
NODE_PORT=3000

###> Docker BDD Dev ###
MARIADB_PORT=3037
POSTGRE_PORT=
ADMINER_PORT=8081
###< Docker BDD Dev ###

###> symfony Env var ###
ADMIN_USERNAME=superAdmin
ADMIN_PASSWORD=123ADMIN321
###< symfony Env var ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:pass@mariadb:3306/app?serverVersion=11&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6c3afd22f349a948affeffd38713642e2948e7acea11751b2f892dcaf81db0fc
###< lexik/jwt-authentication-bundle ###
